- hosts: all 
  gather_facts: 0
  tasks:
  - redhat.satellite.resource_info:
      username: "{{ satellite_username | default(omit) }}"
      password: "{{ satellite_password | default(omit) }}"
      server_url: "{{ satellite_server_url | default(omit) }}"
      validate_certs: "{{ satellite_validate_certs | default(omit) }}"
      resource: hostgroups
    register: subs

  - set_fact:
      extracted_values: "{{ subs.resources | map('combine', {'format': '{{ name }} | {{ description }}'}) | list }}" 
   
